/* Countries Accordian Page Style */

@import url("https://fonts.googleapis.com/css?family=Lato|PT+Sans");

html,body {
  font-family: 'Lato','PT Sans', sans-serif; 
  height: 100%;
  margin: 15px;
}

*, ::after, ::before {
    box-sizing: border-box;
}


h2 {
  color: @font-color;
}

/* Buttons */

.btn {
  width: 40%;
  min-height: 7%;
  border: 1px solid @btn-two;
  background-color: @btn-one; 
  color: @primary-color;
  display: block;
  text-align: left;
  border-radius: 0%;
  margin: 3px 30%;
  font-size: 2em;
  padding: 1% 25px;
}

.btn:hover {
  background-color: @btn-hover;
}

.btn:after {
  font-size: 12px;
  font-weight: 700;
  color: @btn-hover;
  float: right;
  margin-left: 5px;
}


.collapse {
  display: block;
  max-height: 0px;
  overflow: hidden;
  transition: max-height .5s cubic-bezier(0, 1, 0, 1);

  &.show {
    max-height: 99em;
    transition: max-height .5s ease-in-out;
    background-color: @fog;
    color: black;
    text-align: left;
    margin-bottom: 5px;
  }
  
  &.show li {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    padding-left: 1em;
    list-style-position: outside;
  }
}
/*
#expand {
    width: 30%;
}
*/


/* Community Info */
.block {
  margin-top: 10px;
  background-color: #f5f5f5;
  color: #000;
  padding: 0;
  
  &__content {
    border: 1px solid @btn-hover; 
    padding: 1.5em;
    height: 100%;
  }
  
  li {
    color: #000;
  }

  li:hover {
      color: @btn-two;
      text-decoration: underline;
      list-style-position: outside;
  }
}