
.container {
    width: 90%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0% auto;
    padding: 0% 2%;
}

.logo{
    margin: 0% auto;
}

.login{
   margin: 0% auto;
   padding: 2.50% 0 0 0;
   color: @font-color;
   font-size: 20px;
}


.header-name {
 background-color: @header-line;
 color: @primary-color;
 margin-top: 1em;
 padding: 0.75em 0 0.75em 3em;
 display: flex;
 justify-content: left;
 font-weight: 700;
}

