table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
    margin: 2% auto;
  }
  
  th, td {
    text-align: left;
    padding: 16px;
    font-size:18px;
  }


  td a {
      color: #000;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2
  }

