section {
    display: inline-block;
    width: 400px;
    margin: 0 10px 40px;
    box-shadow: 0 4px 7px @bio-shadow;
    vertical-align: top;
  }

.headshot {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
  }

.team {
    margin: 0 auto;
    padding-top: 1%;
    display: flex;
    justify-content: space-around;
}

.card h3 {
    display: flex;
    justify-content: center;
    padding: 6px 10px;
    font-weight: 400;
    text-transform: uppercase;
    color: @primary-color;
    background: @app-features;
}

.bio {
    font-size: 16px;
    font-weight: 500;
}

.bio p {
    margin: 16px;
    text-indent: 25px;
    line-height: 1.25;
  }

.contact {
    margin: 10px;
    display: flex;
    justify-content: space-evenly;
    font-size: 42px;
}

.contact a:active, .contact a:visited {
    color: @header-line;
}

.contact a:hover {
    color: @app-features;
}