// Colors
@primary-color: #fff;
@font-color: #000;
@btn-one: #FF9700;
@btn-two: #2db1a8;
@btn-hover: #FFC300;
@header-line: #2db1a8; 
@fog: #f2f2f2;
@app-features: deeppink;

// Font
@font-headers: lato, sans-serif;

// Media query
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
@small-pc-monitor: ~"(max-width: 1124px)";